{
    "name": "Grafico_ASK_PSK",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "PLAYLIST TELEPORT",
    "contributors": [],
    "dependencies": {}
}
